# file-api

./: .gitignore  Dockerfile  README.md  SUMMARY.md  assignment.md  compose.yaml  create-bucket.sh  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/kotlin/com/hrblizz/fileapi/: Application.kt
src/main/kotlin/com/hrblizz/fileapi/config/: ClockConfig.kt  MinioClientConfig.kt  ObjectMapperConfig.kt  RedisConfig.kt  SchedulingConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/hrblizz/fileapi/controller/: FileController.kt
src/main/kotlin/com/hrblizz/fileapi/controller/exception/: BadRequestException.kt  LockAcquisitionException.kt
src/main/kotlin/com/hrblizz/fileapi/data/entities/: FileMetadata.kt
src/main/kotlin/com/hrblizz/fileapi/data/repository/: FileMetadataRepository.kt
src/main/kotlin/com/hrblizz/fileapi/job/: FileCleanupJob.kt
src/main/kotlin/com/hrblizz/fileapi/lock/: Lock.kt  LockAspect.kt  LockService.kt  RedisLockService.kt
src/main/kotlin/com/hrblizz/fileapi/rest/: ErrorMessage.kt  FileData.kt  FileDownloadResponse.kt  FileMetaRequest.kt  FileMetaResponse.kt  FileUploadMetadata.kt  FileUploadResponse.kt  ResponseEntity.kt
src/main/kotlin/com/hrblizz/fileapi/security/: ApiAuthenticationEntryPoint.kt  ApiAuthenticationProvider.kt  WebConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/hrblizz/fileapi/service/: FileService.kt  StorageService.kt
src/main/kotlin/com/hrblizz/fileapi/storage/: StorageService.kt
src/main/resources/: application.properties
src/main/resources/public/docs/: index.html  openapi.yml
src/test/kotlin/com/hrblizz/fileapi/: IntegrationTest.kt
src/test/kotlin/com/hrblizz/fileapi/controller/: FileControllerIntegrationTest.kt  FileControllerInternalServerErrorIntegrationTest.kt  FileControllerInternalServerErrorTest.kt  FileControllerTest.kt
src/test/kotlin/com/hrblizz/fileapi/job/: FileCleanupJobIntegrationTest.kt  FileCleanupJobTest.kt
src/test/kotlin/com/hrblizz/fileapi/lock/: LockServiceTest.kt  RedisLockServiceTest.kt
src/test/kotlin/com/hrblizz/fileapi/service/: StorageServiceTest.kt
src/test/kotlin/com/hrblizz/fileapi/storage/: StorageServiceIntegrationTest.kt  StorageServiceTest.kt
