# ===============================
# = MONGODB
# ===============================
spring.data.mongodb.uri=mongodb://${ENV_MONGODB_HOST:localhost}:${ENV_MONGODB_PORT:27027}/${ENV_MONGODB_DATABASE:files}
# ===============================
# = APPLICATION
# ===============================
server.port=${ENV_SERVER_PORT:6011}
minio.url=${MINIO_URL:http://127.0.0.1:9001}
minio.access-key=${MINIO_ACCESS_KEY:minioaccesskey}
minio.secret-key=${MINIO_SECRET_KEY:miniosecretkey}
minio.bucket-name=${MINIO_BUCKET_NAME:mybucket}
