# ===============================
# = MONGODB
# ===============================
spring.data.mongodb.uri=mongodb://${ENV_MONGODB_HOST:127.0.0.1}:${ENV_MONGODB_PORT:27027}/${ENV_MONGODB_DATABASE:files}
# ===============================
# = APPLICATION
# ===============================
server.port=${ENV_SERVER_PORT:6011}
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
lock.service.provider=${LOCK_SERVICE_PROVIDER:redis}
# ===============================
# = MINIO
# ===============================
minio.url=${MINIO_URL:http://127.0.0.1:9001}
minio.access-key=${MINIO_ACCESS_KEY:minioaccesskey}
minio.secret-key=${MINIO_SECRET_KEY:miniosecretkey}
minio.bucket-name=${MINIO_BUCKET_NAME:mybucket}
# ===============================
# = REDIS
# ===============================
spring.data.redis.host=${REDIS_HOST:127.0.0.1}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:something}
